<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dGray"
    tools:context=".Activities.Welcome" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/darklogo" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:fontFamily="@font/gagalin"
        android:text="Welcome To Werewolf!"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <Button
        android:id="@+id/singupBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/yellow"
        android:text="Sign Up"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:onClick="signUpClick"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/yellow"
        android:text="Log In"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:onClick="logInClick" />


</LinearLayout>